<header>
    <img src="./../assets/chart.gif" id="logo" />
    <h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
</header>
<nav>
    <ul>
        <li><a routerLink="/home">home</a></li>
        <li><a routerLink="/register">register</a></li>
        <li><a routerLink="/login">login</a></li>
        <li><a routerLink="/customers">customers</a></li>
    </ul>
</nav>
<div id="container">
    <main>
        <div>
            <h2>Our Customers</h2>
        </div>
        <div *ngFor="let customer of users">
            <div>Name: {{customer.username}}</div>
            <div>Password: {{customer.password}}</div>
        </div>
    </main>
<aside>
    <section>
        <h4>Health News</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
        </p>
    </section>
    <section>
        <h4>Healthy Recipes</h4>
        <a href="">grilled chicken</a>
        <a href="">minced beef patties</a>
        <a href="">potato pancakes</a>
        <a href="">fish stew</a>
    </section>
</aside>
</div>
<footer>
<hr />
Copyright &copy; 2021. All rights reserved
</footer>

